server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/man_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SQLnethmini@17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
application.properties=true


# App Properties
arctic.app.jwtCookieName = Bearer
arctic.app.jwtSecret= arcticSecretKey
arctic.app.jwtExpirationMs= 86400000